{
  "name": "@monorepo-template/web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "rsbuild dev --port 3000",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "rstest run --passWithNoTests",
    "test:watch": "rstest watch",
    "test:coverage": "rstest run --coverage --coverage.reporters=lcov --coverage.reporters=text --passWithNoTests",

    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@monorepo-template/contracts": "workspace:*",
    "@monorepo-template/env": "workspace:*",
    "@monorepo-template/observability": "workspace:*",
    "@monorepo-template/sentry": "workspace:*",
    "@monorepo-template/ui": "workspace:*",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.25",
    "@tanstack/router-plugin": "^1.168.18",
    "h3": "catalog:",
    "lucide-react": "^1.17.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260609-125735-da2a75d9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@module-federation/rsbuild-plugin": "^2.5.0",
    "@monorepo-template/linter": "workspace:*",
    "@monorepo-template/typescript-config": "workspace:*",
    "@playwright/test": "^1.61.0",
    "@rsbuild/core": "^2.0.10",
    "@rsbuild/plugin-babel": "^1.2.1",
    "@rsbuild/plugin-react": "^2.0.1",
    "@rstest/core": "catalog:",
    "@rstest/coverage-istanbul": "catalog:",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",

    "babel-plugin-react-compiler": "^1.0.0",
    "happy-dom": "^20.10.6",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
