{
  "extends": "@monorepo-template/typescript-config/tsconfig.web.json",
  "compilerOptions": {
    "types": ["@rsbuild/core/types"],
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "server/**/*.ts",
    "rsbuild.config.ts",
    "rstest.config.ts",
    "playwright.config.ts",
    "playwright.env.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    ".rsbuild",
    ".nitro",
    "src/routeTree.gen.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
