{
  "extends": "@monorepo-template/typescript-config/tsconfig.web.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "server/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.env.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    ".vinxi",
    ".nitro",
    ".tanstack",
    "src/routeTree.gen.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
